{
  "name": "sugarcane-disease-detector",
  "version": "1.0.0",
  "description": "AI-powered sugarcane leaf disease detector - Progressive Web App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && echo 'Ready to deploy dist/ folder'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "onnxruntime-web": "^1.16.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4"
  }
}
